[bumpversion]
commit = True
tag = True
current_version = 0.5.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:part:release]
optional_value = RELEASE
values = 
	dev
	RELEASE
